<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="Это сайт резюме" />
    <title>Simonenko Ignat resume</title>
</head>

<body>
    <h1>Ignat Simonenko</h1>
    <img src="https://vokrug.tv/pic/news/a/c/f/c/acfc2fc7e469f5108d7edd0822530a13.jpg" alt="тут ничего не было"
        width="200" />
    <p>
        <em>Hi! My name is <strong>Ignat</strong> and i moved to Kazahstan not so long ago. It is from here that I will
            start my
            new path!</em>
    </p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Opora</td>
                <td>Intern frontend developer</td>
                <td>Creation websait company</td>
            </tr>
            <tr>
                <td>Opora</td>
                <td>Intern frontend developer</td>
                <td>Creation websait company 2</td>
            </tr>
        </tbody>
    </table>
    <h2>My hobbies:</h2>
    <ol>
        <li>Travel</li>
        <li>Blogging</li>
        <li>Snowboarding</li>
        <li>Swimming</li>
    </ol>
    Contacts:
    <br>
    <a href="https://www.instagram.com/main_ignat/" target="_blank">Instagramm</a>
</body>

<body>
    <h1>Contact me</h1>
    <form>
        <div>
            <label for="name">Your name:</label>
            <input placeholder="Enter a name" type="name" id="name">
        </div>

        <div>
            <label for="email">Your email:</label>
            <input placeholder="Enter a email" type="email" id="email">
        </div>

        <div>
            <label for="message">Your message:</label>
            <br>
            <textarea placeholder="Enter a message.." name="mesagge" id="message" cols="32" rows="10"></textarea>
        </div>
        <input type="submit" value="Send!">
    </form>
</body>

</html>